<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <title>Ferroexpreso Seguimiento remises</title>
      <meta name="description" content="Seguimiento remises FEPSA">
      <meta name="viewport" content="width=device-width">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <style>
          body {
            background-color: linen;
          }

          h1 {
            color: maroon;
          } 
          .container {
            list-style: none;
            margin: 10px;
          }
          .nombre {
            font-weight: bold;
            margin: 5px 10px;
          }
      </style>
    </head>
    <body>
      <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      
      <div id="app">
        <h1>
          <!--img src="http://www.geocities.ws/ferrocarrilesargentinoshoy/FEPSA.gif" height="40" /-->
          Fepsa backend Admin 
        </h1>
        <ul class="container">

        </ul>

      </div>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
        var container = document.getElementsByClassName('container')[0];
        fetch('https://fepsa.ci.postack.com.ar/fullcheck')
          .then(res => res.json())
          .then(function(res) {
            for(var i in res) {
              var li = document.createElement('li');
              var name = document.createElement('span');
              var value = document.createElement('span');
              name.className = 'nombre';
              name.innerHTML = i+ ': ';
              value.innerHTML = res[i];
              li.appendChild(name);
              li.appendChild(value);
              container.appendChild(li);      
            }
          });
                
      </script>
    </body>
</html>
